html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

body{
  font-family: 'Lato', sans-serif;
  line-height: 1;
  color: rgb(94, 99, 114);
  margin:auto;
}



/******************************
*** SPECIFICATIONS***
*******************************/
.site{
  display: flex;
  flex-direction: column;
  margin-left:auto;
  margin-right: auto;
  min-height: 200vh;
}

.site__content {
  flex-grow: 1;
}

.site__content p,ul, li, a{
  margin: 0;
  padding: 0;
}
a, li {
  list-style-type: none;
  text-decoration: none;
}
button{
  margin: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}
button:hover{
  cursor: pointer;
}
.site__footer{
margin-top: auto;
}

.container{
  width: calc(100% - 2rem);
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
}

.container--md{
  max-width: 1118px;
  margin: auto;
}
.container--bg{
  max-width: 100%;
  margin: auto;
}
.container--bg-left{
  max-width: 85%;
  margin-left: auto;
}
.section_title{
  font-weight: bold;
  font-size:  48px;
  line-height: 0.75;
  background: -webkit-linear-gradient(rgb(202, 0, 52), #dd5908);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section_subtitle{
  font-size: 18px;
  color: rgb(94, 99, 114);
  text-align: left;
  line-height: 48px;
}

.icons_section__item h4{
  background: -webkit-linear-gradient(rgb(202, 0, 52), #dd5908);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-legacy{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-legacy{
  font-size: 18px;
  color: rgb(167, 172, 188);
  line-height: 2;
}

/******************************
*** BACKGROUNDS***
*******************************/

.background{
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:  url('../img/background.png');
  z-index:1; 
}
.bacground-grey{
  width: 100%;
  max-height: 70vh;
  background-color: #f6f6f6; 
}
/******************************
*** BBUTTONS***
*******************************/
.header-content--btn button{
  color: #fff;
  width: 105px;
  height: 43px;
  border-radius: 19px;
  padding: 10px;
}

.header-content--btn{
  border: solid 1px #fff; 
  border-style: opacity;
  border-radius: 30px;
  text-align: center;
  width: 105px;
  height: 43px;
  margin: auto
}

.btn--primary:hover{
  border-radius: 30px;
  background-color: #fff;
  color: #da4718;
}
.site_main__buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.site_main--btn{
  border-radius: 30px;
  border: solid 1px #fff; 
  color: #fff;
  width: 205px;
  height: 50px;
  margin: 30px;
}
.site_main--btn button{
  border-radius: 30px;
  width: 205px;
  height: 50px;
}
.price-content--btn{
  border-radius: 30px;
  background: linear-gradient( -118deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
  background-color: #0d0b52;
  color: #fff;
  width: 205px;
  height: 50px;
  margin: 50px auto;
}
.price-content--btn button{
  border-radius: 30px;
  width: 205px;
  height: 50px;

}




/******************************
*** HEADER_CONTENT***
*******************************/
.header-container{
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.logo-block{
  margin: 20px;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.menu__item{
 margin: 20px;
 font-size: 18px;
}
.menu__item a{
  color: #fff;
}
.menu__item a:hover{
  color: lightgrey;
}

.site_main{
  display: flex;
  /*justify-content: center;*/
  flex-direction: column;
  /*align-items: center;*/
  text-align: center;
  margin: 0 auto;
}
.site_main{
  max-width: 50%;
  position: absolute;
  top: 25%;
  left: 25%;
}
.header_title__content{
  color: rgb(255, 255, 255);
}

.header_title{
  font-size: 48px;
  font-weight: bold;
  line-height: 0.7;
  padding-bottom: 20px;
  margin: 0;
}

.header_subtitle{
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.3;
}

/******************************
*** SCROLL BUTTON***
*******************************/

/******************************
*** ICONS_SECTION***
*******************************/
.icons_section__body{
  padding-top: 100px;
  padding-bottom: 100px;

}
.icons_section__content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.icons_section__item{
  display: flex;
  flex-direction: column;
  max-width: 20%;
  align-items: center;
}
.icons_section__item span{
  text-align: center;
  line-height: 1.4;
  max-width: 88%;

}
.icon-wrapper{
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/******************************
*** INFO_SECTION***
*******************************/
.info_section__body{
  display: flex;
  flex-direction: row;
}
.points-content__item{
  font-size: 14px;
  color: rgb(167, 172, 188);
  line-height: 1.7;
  text-align: left;
}
.points-content{
  display: flex;
  flex-direction: row;
}

.rounded{
  counter-reset: li;
  list-style: none; 
  padding: 0;
}
.rounded a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: 2em 0;
  color: #444;
  text-decoration: none;
  transition: .3s ease-out;
}

.rounded a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -2em;
  top: 50%;
  margin-top: -1.3em;
  border: 2px solid rgb(199, 205, 224);
  height: 3em;
  width: 3em;
  line-height: 3em;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}
/*.points-content__item{
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  max-width: 70%;
}
*/